<!DOCTYPE html>
<html>
  <head meta charset="UTF-8">
    <title>JavaScript Network Graph</title>
    <script src="https://cdn.anychart.com/releases/8.8.0/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.8.0/js/anychart-graph.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.8.0/js/anychart-data-adapter.min.js"></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #container {
        width: 80%;
        height: 100%;
        margin: 0;
        padding: 0;
        float: left;
      }

      #sidebar {
        width: 19%;
        height: 100%;
        float: left;
        border-right: solid black;
      }

      #title {
        text-align: center;
      }

      .course-info {
        padding-left: 2%; 
      }

      #course-search {
        padding: 4px;
        margin: 8px;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <h1 id="title">Course Information</h1>
      <input id="course-search" type="text" placeholder="Search courses...">
      <p class='course-info', id="course-name">Course</p>
      <p class='course-info' id="course-desc">Description</p>
    </div>
    <div id="container"></div>
    <script src="./Graph.js" type="module" script></script>
  </body>
</html>
